i_count: 256 # Instruction Count, max 1024
pf_p: .1 # Percentage of instructions that are program flow instructions
mem_p: .3 # Percentage of instructions that are lw/sw instructions
# ALU_p = 1 - programflow_p - mem_p
